# SmartCarApp

./: README.md  settings.gradle  smartcar.ino
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcar/: MainActivity.java
app/src/main/res/drawable/: circle_red.xml  cyber_glow_cyan.xml  cyber_glow_purple.xml  cyber_glow_red.xml  cyber_grid_lines.xml
app/src/main/res/layout/: activity_main.xml  dialog_bluetooth_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
